# treinamentoAutoguiado-backend

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.gitlab/merge_request_templates/: template.md
db/: init-db.sh  module_items.csv  modules.csv  user_progresses.csv  users.csv
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/: ApiApplication.java  ServletInitializer.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/config/: CustomSecurityConfig.java  OpenApiConfig.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/controller/: AnswersController.java  AuthController.java  ModuleController.java  UserController.java  UserProgressController.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/dto/: LoginUserDTO.java  ModuleDTO.java  RegisterUserDTO.java  UpdateUserDTO.java  UserProgressDTO.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/entity/: Answer.java  BaseEntity.java  Module.java  ModuleItem.java  User.java  UserProgress.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/model/: ModuleItemType.java  Role.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/repository/: AnswerRepository.java  AnswersRepository.java  ModuleItemRepository.java  ModuleRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/responses/: AnswersResponse.java  AuthResponse.java  ModuleItemsResponse.java  ModulePhaseData.java  ModulePhaseResponse.java  ModuleResponse.java  ModuleResponseData.java  TokenResponse.java  UserResponse.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/security/filter/: JWTCheckFilter.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/service/: AnswersService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  ModuleService.java  UserProgressService.java  UserService.java
src/main/java/br/pucrs/ages/treinamentoautoguiado/api/util/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ModuleItemTypeConverter.java
src/main/resources/: application.properties
src/test/java/br/pucrs/ages/treinamentoautoguiado/api/controller/: AnswersControllerTest.java  AuthControllerTest.java  ModuleControllerTest.java  UserControllerTest.java
src/test/java/br/pucrs/ages/treinamentoautoguiado/api/repository/: AnswersRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/pucrs/ages/treinamentoautoguiado/api/service/: AnswersServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  ModuleServiceTest.java  UserServiceTest.java
src/test/java/br/pucrs/ages/treinamentoautoguiado/api/util/: ApiExceptionHandlerTest.java  ApiExceptionTest.java
