spring.application.name=api
springdoc.swagger-ui.path=/apidocs
spring.web.resources.add-mappings=false

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/treinamento-autoguiado
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hightlight_sql=true

# JWT
security.jwt.secret-key=v4UNnMA6ug2oIczakWlM8ej52dhYzEO0v4UNnMA6ug2oIczakWlM8ej52dhYzEO0

security.jwt.expiration-time=604800000
security.jwt.refresh-token-expiration-time=604800000